{
  "name": "swimCoachStopwatch",
  "version": "0.0.2",
  "private": false,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags"
  },
  "dependencies": {
    "react": "15.3.2",
    "react-native": "0.34.0"
  }
}
